<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User API</title>
    <link rel="stylesheet" href="./resources/css/normalize.css" />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <script src="./resources/javascript/index.js" defer></script>
  </head>
  <body id="body-landing">
    <header id="static-header">
      <h1>User API</h1>
    </header>
    <!--
    <nav>
        <ul>
            <li><a href="#start">Getting Started</a></li>
            <li><a href="#schema">Schema Endpoints</a></li>
            <li><a href="#user">User Endpoints</a></li>
        </ul>
    </nav>
    -->
    <section>
      <h2>Thousands of users at your fingertips</h2>

      <button id="get-user-button">Get User</button>

      <div id="get-user-result"></div>
    </section>
    <footer>
      <p>&copy; 2022 User API</p>
    </footer>
  </body>
</html>
